NCSS origin: 
{'evid': '21530368', 'latitude': 38.3635, 'longitude': -122.5886667, 'depth': 8550.0, 'otime': '2006-08-03T03:08:12.860000Z'}
DD origin: 
{'evid': '21530368', 'latitude': 38.37336, 'longitude': -122.58199, 'depth': 7784.0, 'otime': '2006-08-03T03:08:13.160000Z'}
preferred mag: 4.5
Distance (meters) between NCSS final and DD epicenters: 1240.31
Double-couple focal mechanism: 
{'strike': 165.0, 'dip': 80.0, 'rake': 160.0, 'mag': 4.5, 'm0': 6309573444801891.0}
Moment tensor focal mechanism: 
{'m_rr': -0.084321608040201, 'm_tt': -0.3956448911222781, 'm_pp': 0.48006700167504185, 'm_rt': -0.3415410385259631, 'm_rp': -0.09644891122278057, 'm_tp': 0.825460636515913, 'scalar_moment': 5970000000000000.0, 'm0': 5970000000000000.0, 'mag': 4.453982887419578}
