NCSS origin: 
{'evid': '30225889', 'latitude': 38.4581667, 'longitude': -122.699, 'depth': 4625.0, 'otime': '2003-05-25T07:09:33.670000Z'}
DD origin: 
{'evid': '30225889', 'latitude': 38.45732, 'longitude': -122.70223, 'depth': 2813.0, 'otime': '2003-05-25T07:09:33.830000Z'}
preferred mag: 4.12
Distance (meters) between NCSS final and DD epicenters: 297.18
Double-couple focal mechanism: 
{'strike': 245.0, 'dip': 65.0, 'rake': -30.0, 'mag': 4.12, 'm0': 1698243652461746.0}
Moment tensor focal mechanism: 
{'m_rr': 0.031568217459487714, 'm_tt': -0.8672242550967068, 'm_pp': 0.8358599059069525, 'm_rt': -0.14265551489806585, 'm_rp': 0.016868792472556196, 'm_tp': 0.5046001045478307, 'scalar_moment': 1913000000000000.0, 'm0': 1913000000000000.0, 'mag': 4.1244766466848617}
