NCSS origin: 
{'evid': '21266207', 'latitude': 37.7425, 'longitude': -121.9373333, 'depth': 15594.0, 'otime': '2003-02-02T18:22:58.350000Z'}
DD origin: 
{'evid': '21266207', 'latitude': 37.73369, 'longitude': -121.93439, 'depth': 13872.0, 'otime': '2003-02-02T18:22:58.750000Z'}
preferred mag: 4.0
Distance (meters) between NCSS final and DD epicenters: 1011.67
Double-couple focal mechanism: 
{'strike': 165.0, 'dip': 75.0, 'rake': 170.0, 'mag': 4.0, 'm0': 1122018454301956.0}
Moment tensor focal mechanism: 
{'m_rr': 0.01413371675053918, 'm_tt': -0.6620416966211359, 'm_pp': 0.6479511143062545, 'm_rt': -0.3919482386772106, 'm_rp': 0.07318475916606758, 'm_tp': 0.6544931703810208, 'scalar_moment': 1391000000000000.0, 'm0': 1391000000000000.0, 'mag': 4.032218086661363}
