NCSS origin: 
{'evid': '72507396', 'latitude': 37.8366667, 'longitude': -122.2321667, 'depth': 4690.0, 'otime': '2015-08-17T13:49:17.320000Z'}
DD origin: 
{'evid': '72507396', 'latitude': 37.8423, 'longitude': -122.2245, 'depth': 4572.0, 'otime': '2015-08-17T13:49:17.320000Z'}
preferred mag: 4.01
Distance (meters) between NCSS final and DD epicenters: 919.98
Double-couple focal mechanism: 
{'strike': 325.0, 'dip': 90.0, 'rake': 180.0, 'mag': 4.01, 'm0': 1161448613840336.8}
Moment tensor focal mechanism: 
{'m_rr': 0.0008883647798742138, 'm_tt': -0.9465408805031447, 'm_pp': 0.9449685534591195, 'm_rt': -0.12657232704402516, 'm_rp': -0.10550314465408805, 'm_tp': 0.279874213836478, 'scalar_moment': 1272000000000000.0, 'm0': 1272000000000000.0, 'mag': 4.006324740874929}
