NCSS origin: 
{'evid': '40199209', 'latitude': 37.804, 'longitude': -122.193, 'depth': 5262.0, 'otime': '2007-07-20T11:42:22.360000Z'}
DD origin: 
{'evid': '40199209', 'latitude': 37.80635, 'longitude': -122.18693, 'depth': 4144.0, 'otime': '2007-07-20T11:42:22.500000Z'}
preferred mag: 4.2
Distance (meters) between NCSS final and DD epicenters: 594.79
Double-couple focal mechanism: 
{'strike': 320.0, 'dip': 90.0, 'rake': -170.0, 'mag': 4.2, 'm0': 2238721138568328.5}
Moment tensor focal mechanism: 
{'m_rr': -0.08507633587786259, 'm_tt': -0.9019083969465649, 'm_pp': 0.9870229007633587, 'm_rt': -0.13988549618320612, 'm_rp': -0.0450381679389313, 'm_tp': 0.29083969465648857, 'scalar_moment': 2620000000000000.0, 'm0': 2620000000000000.0, 'mag': 4.2155341942131628}
