NCSS origin: 
{'evid': '21149422', 'latitude': 37.3325, 'longitude': -121.6991667, 'depth': 7078.0, 'otime': '2001-02-25T23:18:22.500000Z'}
DD origin: 
{'evid': '21149422', 'latitude': 37.3324, 'longitude': -121.69727, 'depth': 6994.0, 'otime': '2001-02-25T23:18:22.600000Z'}
preferred mag: 4.4
Distance (meters) between NCSS final and DD epicenters: 168.46
Double-couple focal mechanism: 
{'strike': 240.0, 'dip': 85.0, 'rake': 0.0, 'mag': 4.4, 'm0': 4466835921509617.0}
Moment tensor focal mechanism: 
{'m_rr': -0.00312104893467572, 'm_tt': -0.882228986185905, 'm_pp': 0.8855069070475299, 'm_rt': 0.21957387028798875, 'm_rp': 0.16907047529852492, 'm_tp': 0.3769608990868649, 'scalar_moment': 4271000000000000.0, 'm0': 4271000000000000.0, 'mag': 4.357019714284547}
