 net.chan.sta net chan sta lat lon stdp
0 BK.BH.BDM BK BH BDM 37.95397 -121.86554 34.7
1 BK.BH.BKS BK BH BKS 37.87622 -122.23558 25.6
2 BK.BH.BRIB BK BH BRIB 37.91881 -122.15176 3.3
3 BK.BH.BRK BK BH BRK 37.87352 -122.26099 2.7
4 BK.BH.CVS BK BH CVS 38.34526 -122.4584 23.2
5 BK.BH.FARB BK BH FARB 37.69782 -123.0011 0.0
6 BK.BH.JRSC BK BH JRSC 37.40373 -122.23868 0.0
7 BK.BH.MHC BK BH MHC 37.34164 -121.64257 0.0
8 BK.BH.POTR BK BH POTR 38.20263 -121.93535 6.5
9 BK.BH.WENL BK BH WENL 37.62211 -121.75697 30.3
