NCSS origin: 
{'evid': '71506865', 'latitude': 37.2871667, 'longitude': -121.6581667, 'depth': 9593.0, 'otime': '2011-01-08T00:10:16.740000Z'}
DD origin: 
{'evid': '71506865', 'latitude': 37.28678, 'longitude': -121.66014, 'depth': 6212.0, 'otime': '2011-01-08T00:10:16.740000Z'}
preferred mag: 4.1
Distance (meters) between NCSS final and DD epicenters: 180.17
Double-couple focal mechanism: 
{'strike': 55.0, 'dip': 65.0, 'rake': 10.0, 'mag': 4.1, 'm0': 1584893192461111.0}
Moment tensor focal mechanism: 
{'m_rr': -0.02284749577940349, 'm_tt': -0.8981429375351716, 'm_pp': 0.9206527855936972, 'm_rt': 0.19583567810917277, 'm_rp': 0.057287563308947666, 'm_tp': 0.3614518851997749, 'scalar_moment': 1777000000000000.0, 'm0': 1777000000000000.0, 'mag': 4.1031249518701998}
