NCSS origin: 
{'evid': '30225375', 'latitude': 37.7481667, 'longitude': -121.9423333, 'depth': 15964.0, 'otime': '2003-02-02T18:47:38.820000Z'}
DD origin: 
{'evid': '30225375', 'latitude': 37.73745, 'longitude': -121.9406, 'depth': 14400.0, 'otime': '2003-02-02T18:47:39.220000Z'}
preferred mag: 4.0
Distance (meters) between NCSS final and DD epicenters: 1199.23
Double-couple focal mechanism: 
{'strike': 260.0, 'dip': 85.0, 'rake': 20.0, 'mag': 4.0, 'm0': 1122018454301956.0}
Moment tensor focal mechanism: 
{'m_rr': -0.04532430506058446, 'm_tt': -0.5275124732715609, 'm_pp': 0.5728439059158945, 'm_rt': -0.5208838203848896, 'm_rp': -0.3113328581610834, 'm_tp': 0.5807555238774056, 'scalar_moment': 1403000000000000.0, 'm0': 1403000000000000.0, 'mag': 4.034705114018905}
